<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Team Details</title>
    <link rel="stylesheet" href="style.css"> 
    <style>
         body {
            font-family: "Rubik", sans-serif;
            color: #333;
            background-color: #f5f5f5; 
        }
        .about-header {
            background-color: #d9e3b4; 
            padding: 2rem;
            text-align: center;
        }
        .about-header h1 {
            font-size: 3rem;
            color: #4a6f41; 
        }
        .team-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        .team-member {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin: 1rem;
            text-align: center;
            flex: 1 1 calc(33.333% - 2rem);
            box-sizing: border-box;
        }
        .team-member img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .team-member h2 {
            font-size: 2rem;
            margin: 1rem 0;
        }
        .team-member p {
            font-size: 1.4rem;
        }
    </style>
</head>
<body>
    <header class="about-header">
        <h1>Meet Our Team</h1>
    </header>
    <section class="team-container">
        
        <div class="team-member">
            <img src="alka.jpeg" alt="Team Member 1">
            <h2>Alka Vishwakarma</h2>
            <p>Group Leader</p>
        </div>
        <div class="team-member">
            <img src="path/to/team-member2.jpg" alt="Team Member 2">
            <h2>Mohish Padave</h2>
            <p>Team Member</p>
        </div>
        <div class="team-member">
            <img src="roshan.jpeg" alt="Team Member 2">
            <h2>Roshan Yadav</h2>
            <p>Team Member</p>
        </div>
        <div class="team-member">
            <img src="kshtij.jpeg" alt="Team Member 2">
            <h2>Kshitij Nangare</h2>
            <p>Team Member</p>
        </div>
        <div class="team-member">
            <img src="sarthak.jpeg" alt="Team Member 2">
            <h2>Sarthak Mhatre</h2>
            <p>Team Member</p>
        </div>
        <div class="team-member">
            <img src="samarth.jpeg" alt="Team Member 2">
            <h2>Samarth Khavekar</h2>
            <p>Team Member</p>
        </div>
    </section>
</body>
</html>
